launch_status failed=2 1702505205000000000
launch_status broken=0 1702505205000000000
launch_status passed=9 1702505205000000000
launch_status skipped=0 1702505205000000000
launch_status unknown=0 1702505205000000000
launch_time duration=34944 1702505205000000000
launch_time min_duration=336 1702505205000000000
launch_time max_duration=28129 1702505205000000000
launch_time sum_duration=34879 1702505205000000000
launch_problems product_defects=2 1702505205000000000
launch_retries retries=0 1702505205000000000
launch_retries run=11 1702505205000000000
