launch_status failed=1 1703808019000000000
launch_status broken=0 1703808019000000000
launch_status passed=9 1703808019000000000
launch_status skipped=0 1703808019000000000
launch_status unknown=0 1703808019000000000
launch_time duration=16357 1703808019000000000
launch_time min_duration=517 1703808019000000000
launch_time max_duration=10811 1703808019000000000
launch_time sum_duration=16341 1703808019000000000
launch_problems product_defects=1 1703808019000000000
launch_retries retries=0 1703808019000000000
launch_retries run=10 1703808019000000000
