launch_status failed=1 1701726033000000000
launch_status broken=0 1701726033000000000
launch_status passed=9 1701726033000000000
launch_status skipped=0 1701726033000000000
launch_status unknown=0 1701726033000000000
launch_time duration=15883 1701726033000000000
launch_time min_duration=329 1701726033000000000
launch_time max_duration=11947 1701726033000000000
launch_time sum_duration=15839 1701726033000000000
launch_problems product_defects=1 1701726033000000000
launch_retries retries=0 1701726033000000000
launch_retries run=10 1701726033000000000
