launch_status failed=1 1703359597000000000
launch_status broken=0 1703359597000000000
launch_status passed=8 1703359597000000000
launch_status skipped=1 1703359597000000000
launch_status unknown=0 1703359597000000000
launch_time duration=37596 1703359597000000000
launch_time min_duration=323 1703359597000000000
launch_time max_duration=33582 1703359597000000000
launch_time sum_duration=37554 1703359597000000000
launch_problems product_defects=1 1703359597000000000
launch_retries retries=0 1703359597000000000
launch_retries run=10 1703359597000000000
