launch_status failed=2 1702328936000000000
launch_status broken=0 1702328936000000000
launch_status passed=9 1702328936000000000
launch_status skipped=0 1702328936000000000
launch_status unknown=0 1702328936000000000
launch_time duration=30607 1702328936000000000
launch_time min_duration=520 1702328936000000000
launch_time max_duration=21177 1702328936000000000
launch_time sum_duration=30541 1702328936000000000
launch_problems product_defects=2 1702328936000000000
launch_retries retries=0 1702328936000000000
launch_retries run=11 1702328936000000000
