launch_status failed=0 1701728873000000000
launch_status broken=1 1701728873000000000
launch_status passed=8 1701728873000000000
launch_status skipped=0 1701728873000000000
launch_status unknown=0 1701728873000000000
launch_time duration=29310 1701728873000000000
launch_time min_duration=519 1701728873000000000
launch_time max_duration=24920 1701728873000000000
launch_time sum_duration=29273 1701728873000000000
launch_problems test_defects=1 1701728873000000000
launch_retries retries=0 1701728873000000000
launch_retries run=9 1701728873000000000
