launch_status failed=0 1703083562000000000
launch_status broken=1 1703083562000000000
launch_status passed=9 1703083562000000000
launch_status skipped=0 1703083562000000000
launch_status unknown=0 1703083562000000000
launch_time duration=31286 1703083562000000000
launch_time min_duration=330 1703083562000000000
launch_time max_duration=28162 1703083562000000000
launch_time sum_duration=31234 1703083562000000000
launch_problems test_defects=1 1703083562000000000
launch_retries retries=0 1703083562000000000
launch_retries run=10 1703083562000000000
