launch_status failed=1 1700405929000000000
launch_status broken=0 1700405929000000000
launch_status passed=7 1700405929000000000
launch_status skipped=0 1700405929000000000
launch_status unknown=0 1700405929000000000
launch_time duration=2771 1700405929000000000
launch_time min_duration=331 1700405929000000000
launch_time max_duration=358 1700405929000000000
launch_time sum_duration=2758 1700405929000000000
launch_problems product_defects=1 1700405929000000000
launch_retries retries=0 1700405929000000000
launch_retries run=8 1700405929000000000
