launch_status failed=0 1703084291000000000
launch_status broken=1 1703084291000000000
launch_status passed=9 1703084291000000000
launch_status skipped=0 1703084291000000000
launch_status unknown=0 1703084291000000000
launch_time duration=27228 1703084291000000000
launch_time min_duration=329 1703084291000000000
launch_time max_duration=23919 1703084291000000000
launch_time sum_duration=27181 1703084291000000000
launch_problems test_defects=1 1703084291000000000
launch_retries retries=0 1703084291000000000
launch_retries run=10 1703084291000000000
